<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./calc_style.css" />
    <title>Calculator</title>

    <style>
    *{
      margin: 0px;
      box-sizing: border-box;
      font-family: sans-serif;
      outline: none;
      padding: 0px;
      background-color: black;
     }

    .container {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
     }

    .calculator{
      padding: 16px;
      border-radius: 30px;
      background-color: black;
      display: grid;
      grid-template-columns: repeat(4, 68px);
      border:rgb(70, 70, 70) 2px solid;
    }

    input{
      height: 70px;
      width: 270px;
      grid-column: span 4;
      background-color: white;
      border: none;
      border-radius: 30px;
      color: rgb(70, 70, 70);
      font-size: 2rem;
      text-align: end;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 30px;
      padding: 20px;
    }

    button{
      background-color: white;
      height: 50px;
      width: 50px;
      border: none;
      border-radius: 50%;
      margin: 10px;
      font-size: 16px;
      font-weight: bold;
      color: red;
    }

    button:hover{
      background: red;
      color: white;
    }

    .hasil{
      width: 115px;
      border-radius: 45px;
      box-shadow: inset -5px -5px 12px #fff, 5px 5px 12px rgba(0, 0, 0, 0.016);
      background-color: white;
    }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" placeholder="0" id="output-screen" />
        <button onclick="bersihkan()">C</button>
        <button onclick="del()">Del</button>
        <button onclick="display('%')">%</button>
        <button onclick="display('/')">/</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('-')">-</button>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('+')">+</button>
        <button onclick="display('0')">0</button>
        <button onclick="display('.')">.</button>
        <button onclick="calculator()" class="hasil">=</button>
      </div>
    </div>
    <script>
      let outputscreen = document.getElementById("output-screen");
      function display(num) {
        outputscreen.value += num;
      }
      function calculator() {
        try {
          outputscreen.value = eval(outputscreen.value);
        } catch (err) {
          alert("invalid");
        }
      }
      function bersihkan() {
        outputscreen.value = "";
      }
      function del() {
        outputscreen.value = outputscreen.value.slice(0, -1);
      }
    </script>
  </body>
</html>
